<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/common_loading_view" />

    <include layout="@layout/common_error_view" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="@dimen/menu_padding_top" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:background="@color/accent"
        android:layout_height="@dimen/add_item_view_height"
         />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        style="@style/block"
        android:layout_marginTop="@dimen/add_item_view_height"
        android:background="@color/primary_dark"
        android:paddingTop="@dimen/add_item_view_height" />


</FrameLayout>
